#prerelease version number
#Tue, 09 Jun 2020 20:42:02 -0400
#updated after building 5.2
#Fri, 05 Oct 2018 16:58:59 -0400
#updated after building 5.1
#Fri, 05 Oct 2018 14:17:22 -0400
#updated after building 5.3
#Tue, 07 Aug 2018 13:52:57 -0400
#updated after building 4.2
#Tue, 07 Aug 2018 11:27:39 -0400
#updated after building 4.1
#Tue, 07 Aug 2018 11:25:35 -0400
#updated after building 4.5
#Tue, 07 Aug 2018 11:05:05 -0400
#updated after building 3.4
#Fri, 06 Jul 2018 17:10:50 -0400
#updated after building 3.3
#Fri, 06 Jul 2018 11:53:34 -0400
#updated after building 3.2
#Thu, 17 May 2018 18:03:36 -0400
#updated after building 3.1
#Thu, 17 May 2018 12:45:58 -0400
#updated after building 3.0
#Wed, 16 May 2018 19:05:20 -0400
#updated after building 2.3
#Mon, 16 Apr 2018 18:41:19 -0400
#updated before first build
#Wed, 16 Apr 2018 15:16:19
#prerelease version number
#Wed, 16 May 2018 15:44:49
#prerelease version number
prerelease.number=1
